{
  "name": "tour-of-heroes",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "tslint 'src/**/*.ts'"
  },
  "author": "John Freeman <jfreeman08@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.1",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
